<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">! Choose Your Best Plan ! </div>
    <div class="container">
        <div class="pricing-items">
            <div class="plans">Free</div>
            <div class="plan-pricing">$0/month</div>
            <ul class="plan-items">
                <li>✔️ Only 2 Project</li>
                <li>✔️ Unlimited Free Template</li>
                <li>❌ Premium Template</li>
                <li>❌ Support</li>
                <li>❌ Only 1 User</li>
            </ul>
            <button class="signup-btn">
                Sign Up
            </button>
        </div>
        <div class="pricing-items">
            <div class="plans">Basic</div>
            <div class="plan-pricing">$35.99/month</div>
            <ul class="plan-items">
                <li>✔️  10 Project</li>
                <li>✔️ Unlimited Free Template</li>
                <li>✔️ 5 Premium Template</li>
                <li>❌  Contact Support</li>
                <li>✔️  2 User</li>
            </ul>
            <button class="signup-btn">
                Sign Up
            </button>
        </div>
        <div class="pricing-items">
            <div class="plans">Standard</div>
            <div class="plan-pricing">$79.99/month</div>
            <ul class="plan-items">
                <li>✔️  20 Project</li>
                <li>✔️ Unlimited Free Template</li>
                <li>✔️ 20 Premium Template</li>
                <li>✔️  Contact Support/ Email Support</li>
                <li>✔️  5 User</li>
            </ul>
            <button class="signup-btn">
                Sign Up
            </button>
        </div>
        <div class="pricing-items">
            <div class="plans">Premium</div>
            <div class="plan-pricing">$149.99/month</div>
            <ul class="plan-items">
                <li>✔️  Unlimited Project</li>
                <li>✔️ Unlimited Free Template</li>
                <li>✔️ Unlimited Premium Template</li>
                <li>✔️  24/7</li>
                <li>✔️  10 User</li>
                <li>✔️ work with team</li>
            </ul>
            <button class="signup-btn">
                Sign Up
            </button>
        </div>
    </div>
</body>
</html>